<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        input {
            outline: none;
            border: none;
        }

        .top_logo {
            width: 24vw;
            /* height: 50%; */
            position: absolute;
            left: 50%;
            top: 7%;
            margin-left: -12vw;
        }

        .box {
            width: 90%;
            margin: 48% auto 0px;
            /* font-size: 40px; */
        }

        .ipt_box {
            width: 100%;
            font-size: 4.5vw;
            border-bottom: 1px solid rgb(255, 81, 0);
            padding: 0px 0px 4px 4px;
            margin-top: 50px;
        }

        .ipt_box input {
            width: 100%;
        }

        .other_login {
            width: 100%;
            margin: 0;
            color: #555555;
            margin-top: 20px;
            font-size: 15px;
        }

        .other_login :nth-child(1) {
            float: left;
        }

        .other_login :nth-child(2) {
            float: right;
        }

        .other_login a {
            color: #555555;
        }

        .sub_mune {
            margin-top: 30px;
            width: 100%;
            color: white;
            background: linear-gradient(120deg, orange, rgb(255, 81, 0));
            padding: 15px;
            border-radius: 50px;
            box-shadow: -3px 5px 15px rgba(0, 0, 0, 0.192);
        }

        .error_box {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.356);
            top: 0;
            display: none;
        }

        .box_frame {
            width: 70%;
            /* border: 2px solid rgba(0, 0, 0, 0.356); */
            margin: 50% auto;
            background: white;
            text-align: center;
            border-radius: 10px;

        }

        .box_frame h3 {
            padding: 10px;
            color: rgb(182, 182, 182);
            font-size: 15px;
            margin-bottom: 10px;
        }


        .box_frame .btn-default {
            /* font-size: 40px; */
            /* margin: 20px; */
            color: #00a2ff;
            width: 100%;
            border: none;
            border-top: 1px solid #aaaaaa2f;
            margin-bottom: 10px;
        }


        /* 返回首页按钮 */
        .return_login{
            margin-top: 30px;
            width: 100%;
            color: orange;
            background: none;
            padding: 15px;
            border: 2px solid orange;
            border-radius: 50px;
            /* box-shadow: -3px 5px 15px rgba(0, 0, 0, 0.192); */
        }


    </style>
</head>

<body>
    <div class='top_logo'>
        <img src="/img/top_logo.png" width="100%">
    </div>
    <div class="box row">
        <form action="" method="POST">
            <div class="ipt_box">
                <input type="text" placeholder="手机号/邮箱/会员名" name="names">
            </div>
            <div class="ipt_box">
                <input type="password" placeholder="请输入密码" name="pass">
            </div>
            <div class="other_login row">
                <p><a>短信验证码登录</a></p>
                <p><a href="/registered">免费注册</a></p>
            </div>

            <input type="submit" value="登录" class="sub_mune">
        </form>
        <input type="button" value="返回首页" class="return_login" >
    </div>


    <!-- 错误提示框 -->
    <div class="error_box">
        <div class="box_frame">
            <h3>账号或密码错误</h3>
            <button type="button" class="btn btn-default">确定</button>
        </div>
    </div>


</body>
<script>
    $('form').submit(function () {
        var data = $('form').serializeArray();
        // console.log(data);
        if (data[0].value == "" || data[1].value == "") {
            $('.error_box').fadeIn().children().find('h3').html('用户名或密码不能为空');
            return false;
        }
        $.ajax({
            type: 'POST',
            url: '/userlogin/api',
            data: data,
            dataType: 'json',
            success: function (json) {
                console.log(json);
                if (json.tur) {
                    localStorage['id'] = json.id;
                    window.location = "/";
                } else {
                    $('.error_box').fadeIn().children().find('h3').html('用户名或密码错误');
                }
                // return false;
                return false;
            }
        });
        return false;
    });
    $('.box_frame').on('click', '.btn', function () {
        $('.error_box').fadeOut();
    });

    $('.return_login').click(function(){
        window.location = '/index';
        // window.history.go(-1);
    });
</script>

</html>